Whats4Dinner/Whats4Dinner/Views/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="Whats4Dinner.Views.DayPage"
			 Title="{Binding Title}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="baseLabelStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>
			<Style x:Key="ListItemTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="TextColor" Value="Black"/>
			</Style>
			<Style x:Key="ListItemDetailTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="Margin" Value="10, 0, 0, 0"/>
				<Setter Property="TextColor" Value="#646464"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ListView x:Name="Meals"
				HasUnevenRows="True"
				VerticalOptions="FillAndExpand"
				Margin="5, 5, 5, 5"
				ItemsSource="{Binding SelectedDay.Meals}"
				ItemTapped="Handle_ItemTapped"
				CachingStrategy="RecycleElement">
		<ListView.Header>
			<StackLayout>
				<Label Text="&#x24D8; Tap on a Meal for detail"
					   HorizontalTextAlignment="Center"/>
			</StackLayout>
		</ListView.Header>
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<StackLayout Margin="10, 8, 10, 7">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Label Text="{Binding ThisMealType}"
								   Grid.Row="0"
								   Style="{DynamicResource ListItemTextStyle}"/>
							<Label Text="(Not planned)"
								   Grid.Row="1"
								   IsVisible="{Binding NoDishes}"
								   Style="{DynamicResource ListItemDetailTextStyle}"
								   TextColor="LightGray"/>
							<Label Text="{Binding DisplayPreviewDishes}"
								   Grid.Row="1"
								   Style="{DynamicResource ListItemDetailTextStyle}"/>
						</Grid>
					</StackLayout>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>