Whats4Dinner/Whats4Dinner/Views/DishDBPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
			 mc:Ignorable="d"
			 x:Class="Whats4Dinner.Views.DishDBPage"
			 Title="{Binding Title}">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Create New" Clicked="CreateItem_Clicked" />
	</ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="baseLabelStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>
			<Style x:Key="ListItemTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="TextColor" Value="Black"/>
			</Style>
			<Style x:Key="ListItemDetailTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="TextColor" Value="#646464"/>
			</Style>
			<Style x:Key="FilterButtonStyle" TargetType="Button">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="VerticalOptions" Value="Center"/>
				<Setter Property="Command" Value="{Binding ToggleFilterCommand}"/>
				<Setter Property="Margin" Value="-5, 0, 0, 0"/>
				<!-- reference: https://forums.xamarin.com/discussion/comment/350174/#Comment_350174 -->
				<Setter Property="android:Button.UseDefaultPadding" Value="true"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout>
		<SearchBar x:Name="searchBar"
					Placeholder="Search..."
					Text="{Binding Query}"
					TextChanged="SearchBar_TextChanged"/>
		<Grid Margin="0, 0, 5, 5">
			<Label Text="Filters:" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End"/>
			<Button Text="{Binding DishCategory1}" Grid.Column="1" CommandParameter="{Binding DishCategory1}" Style="{DynamicResource FilterButtonStyle}">
				<Button.Triggers>
					<DataTrigger TargetType="Button" Binding="{Binding DishCategory1Check}" Value="true">
						<Setter Property="BackgroundColor" Value="LightBlue"/>
					</DataTrigger>
				</Button.Triggers>
			</Button>
			<Button Text="{Binding DishCategory2}" Grid.Column="2" CommandParameter="{Binding DishCategory2}" Style="{DynamicResource FilterButtonStyle}">
				<Button.Triggers>
					<DataTrigger TargetType="Button" Binding="{Binding DishCategory2Check}" Value="true">
						<Setter Property="BackgroundColor" Value="LightBlue"/>
					</DataTrigger>
				</Button.Triggers>
			</Button>
			<Button Text="{Binding DishCategory3}" Grid.Column="3" CommandParameter="{Binding DishCategory3}" Style="{DynamicResource FilterButtonStyle}">
				<Button.Triggers>
					<DataTrigger TargetType="Button" Binding="{Binding DishCategory3Check}" Value="true">
						<Setter Property="BackgroundColor" Value="LightBlue"/>
					</DataTrigger>
				</Button.Triggers>
			</Button>
			<Button Text="{Binding DishCategory4}" Grid.Column="4" CommandParameter="{Binding DishCategory4}" Style="{DynamicResource FilterButtonStyle}">
				<Button.Triggers>
					<DataTrigger TargetType="Button" Binding="{Binding DishCategory4Check}" Value="true">
						<Setter Property="BackgroundColor" Value="LightBlue"/>
					</DataTrigger>
				</Button.Triggers>
			</Button>
			<Button Text="{Binding DishCategory5}" Grid.Column="5" CommandParameter="{Binding DishCategory5}" Style="{DynamicResource FilterButtonStyle}">
				<Button.Triggers>
					<DataTrigger TargetType="Button" Binding="{Binding DishCategory5Check}" Value="true">
						<Setter Property="BackgroundColor" Value="LightBlue"/>
					</DataTrigger>
				</Button.Triggers>
			</Button>
		</Grid>
		<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadDishesCommand}">
			<ListView ItemsSource="{Binding SearchResult}"
					  ItemTapped="ListView_ItemTapped"
					  CachingStrategy="RecycleElement">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Margin="10, 10, 5, 0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Label Text="{Binding Name}"
										   Grid.Column="0"
										   Style="{DynamicResource ListItemDetailTextStyle}"/>
									<Label Text="{Binding DishCategory1}"
										   Grid.Column="1"
										   IsEnabled="{Binding HasDishCategory1}"/>
									<Label Text="{Binding DishCategory2}"
										   Grid.Column="2"
										   IsEnabled="{Binding HasDishCategory2}"/>
									<Label Text="{Binding DishCategory3}"
										   Grid.Column="3"
										   IsEnabled="{Binding HasDishCategory3}"/>
									<Label Text="{Binding DishCategory4}"
										   Grid.Column="4"
										   IsEnabled="{Binding HasDishCategory4}"/>
									<Label Text="{Binding DishCategory5}"
										   Grid.Column="5"
										   IsEnabled="{Binding HasDishCategory5}"/>
								</Grid>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</RefreshView>
	</StackLayout>
</ContentPage>