Whats4Dinner/Whats4Dinner/Views/DishDBPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Whats4Dinner.Views.DishDBPage"
			 Title="{Binding Title}">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Create New" Clicked="CreateItem_Clicked" />
	</ContentPage.ToolbarItems>

	<StackLayout>
		<SearchBar x:Name="searchBar"
					Placeholder="Search..."
					Text="{Binding Query}"
					TextChanged="SearchBar_TextChanged"/>
		<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadDishesCommand}">
			<ListView ItemsSource="{Binding SearchResult}"
					  ItemTapped="ListView_ItemTapped"
					  CachingStrategy="RecycleElement">
				<ListView.Header>
					<Label Text="&#x24D8; Pull to refresh" HorizontalOptions="Center"/>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="9*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Label Text="{Binding Name}"
										   Grid.Column="0"
										   FontSize="20"
										   Padding="10, 5, 5, 5"/>
								</Grid>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</RefreshView>
	</StackLayout>
</ContentPage>