Whats4Dinner/Whats4Dinner/Views/DishEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="Whats4Dinner.Views.DishEditPage"
			 Title="{Binding Title}">
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="baseLabelStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>
			<Style x:Key="ListItemTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="20"/>
			</Style>
			<Style x:Key="ListItemDetailTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="14"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid Margin="5, 5, 5, 5">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0">
				<Label Text="Enter Dish Name"
					   Grid.Row="0"
					   Style="{DynamicResource ListItemTextStyle}"/>
				<Entry x:Name="newName"
					   Text="{Binding EntryName}"
					   Placeholder="e.g. Pancakes"
					   Grid.Row="1"/>
			</StackLayout>
			<StackLayout Grid.Row="1">
				<Label Text="Choose Dish Categories"
				   Grid.Row="2"
				   Style="{DynamicResource ListItemTextStyle}"/>
				<Grid Grid.Row="3">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="8*"/>
					</Grid.ColumnDefinitions>
					<CheckBox IsChecked="{Binding DishCategoryCheckBox0}"
							  Grid.Row="0" Grid.Column="0"/>
					<Label Text="{Binding DishCategory0}"
						   Grid.Row="0" Grid.Column="1"/>
					<CheckBox IsChecked="{Binding DishCategoryCheckBox1}"
							  Grid.Row="1" Grid.Column="0"/>
					<Label Text="{Binding DishCategory1}"
						   Grid.Row="1" Grid.Column="1"/>
					<CheckBox IsChecked="{Binding DishCategoryCheckBox2}"
							  Grid.Row="2" Grid.Column="0"/>
					<Label Text="{Binding DishCategory2}"
						   Grid.Row="2" Grid.Column="1"/>
					<CheckBox IsChecked="{Binding DishCategoryCheckBox3}"
							  Grid.Row="3" Grid.Column="0"/>
					<Label Text="{Binding DishCategory3}"
						   Grid.Row="3" Grid.Column="1"/>
					<CheckBox IsChecked="{Binding DishCategoryCheckBox4}"
							  Grid.Row="4" Grid.Column="0"/>
					<Label Text="{Binding DishCategory4}"
						   Grid.Row="4" Grid.Column="1"/>
				</Grid>
			</StackLayout>
			<Button Text="Save"
					Grid.Row="2"
					Clicked="Save_Clicked"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>