Whats4Dinner/Whats4Dinner/Views/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="Whats4Dinner.Views.MealPage"
			 x:Name="ThisPage"
			 Title="{Binding Title}">
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddClick}" />
	</ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="baseLabelStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>
			<Style x:Key="ListItemTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="20"/>
			</Style>
			<Style x:Key="ListItemDetailTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="14"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
		<ListView x:Name="DishCategories"
				  HasUnevenRows="True"
				  VerticalOptions="FillAndExpand"
				  Margin="5, 5, 5, 5"
				  ItemsSource="{Binding DisplayDishLists}"
				  IsGroupingEnabled="True"
				  ItemTapped="DishCategories_ItemTapped"
				  CachingStrategy="RecycleElement">
			<ListView.GroupHeaderTemplate>
				<DataTemplate>
					<ViewCell>
	<!--<Button Text="testing" Clicked="DeleteItem_Clicked"/>-->
						<Label Text="{Binding DishGroupCategory}" Style="{DynamicResource ListItemTextStyle}"/>
					</ViewCell>
				</DataTemplate>
			</ListView.GroupHeaderTemplate>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Margin="10, 0, 5, 0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<Label Text="{Binding Name}"
									   Grid.Row="0" Grid.Column="0"
									   Style="{DynamicResource ListItemDetailTextStyle}"/>
								<!--<Label Text="Test"
									   FontSize="Large"
									   Grid.Row="0" Grid.Column="1">
									<Label.GestureRecognizers>
										<TapGestureRecognizer Tapped="DeleteItem_Clicked"/>
									</Label.GestureRecognizers>
								</Label>-->
								<!--<Button x:Name="DeleteButton" Text="before"
										Grid.Row="0" Grid.Column="1"
										Clicked="DeleteItem_Clicked"/>-->
								<Button Text="Delete"
										Grid.Row="0" Grid.Column="1"
										Command="{Binding Source={x:Reference Name=ThisPage}, Path=BindingContext.DeleteClick}"
										CommandParameter="{Binding .}"/>
							</Grid>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</RefreshView>
</ContentPage>
