Whats4Dinner/Whats4Dinner/Views/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="Whats4Dinner.Views.MealPage"
			 x:Name="ThisPage"
			 Title="{Binding Title}">
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="baseLabelStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>
			<Style x:Key="ListItemTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="TextColor" Value="Black"/>
			</Style>
			<Style x:Key="ListItemDetailTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="TextColor" Value="#646464"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
		<Grid>
			<Label Text="(No Dishes to Display)"
				   Grid.Row="1"
				   IsVisible="{Binding NoDishes}"
				   FontSize="20"
				   HorizontalTextAlignment="Center"/>
			<ListView x:Name="DishCategories"
					  HasUnevenRows="True"
					  VerticalOptions="FillAndExpand"
					  Margin="5, 5, 5, 5"
					  ItemsSource="{Binding DisplayDishes}"
					  ItemTapped="DishCategories_ItemTapped"
					  CachingStrategy="RecycleElement">
				<ListView.Header>
					<StackLayout>
						<Label Text="&#x24D8; Tap on item to edit"
							   IsVisible="{Binding HasDishes}"
							   HorizontalTextAlignment="Center"/>
					</StackLayout>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Margin="10, 5, 5, 5">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="15*"/>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="5*"/>
										<ColumnDefinition Width="5*"/>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="4*"/>
									</Grid.ColumnDefinitions>
									<Label Text="{Binding Name}"
										   Grid.Column="0"
										   Style="{DynamicResource ListItemDetailTextStyle}"/>
									<Label Text="Grain"
										   Grid.Column="1"
										   IsEnabled="{Binding HasGrain}"/>
									<Label Text="Veggie"
										   Grid.Column="2"
										   IsEnabled="{Binding HasVeggie}"/>
									<Label Text="Protein"
										   Grid.Column="3"
										   IsEnabled="{Binding HasProtein}"/>
									<Label Text="Condi"
										   Grid.Column="4"
										   IsEnabled="{Binding HasCondiment}"/>
									<Label Text="Drink"
										   Grid.Column="5"
										   IsEnabled="{Binding HasDrink}"/>
								</Grid>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</RefreshView>
</ContentPage>
