Whats4Dinner/Whats4Dinner/Views/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="Whats4Dinner.Views.MealPage"
			 x:Name="ThisPage"
			 Title="{Binding Title}">
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Dish DB" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="baseLabelStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>
			<Style x:Key="ListItemTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="TextColor" Value="Black"/>
			</Style>
			<Style x:Key="ListItemDetailTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="TextColor" Value="#646464"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout>
		<Grid>
			<Grid Grid.Row="0" IsVisible="{Binding NoDishes}">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="3*"/>
				</Grid.RowDefinitions>
				<Label Text="(No Dishes to Display)"
						Grid.Row="1"
						HorizontalOptions="Center"
						FontSize="20"/>
			</Grid>
			<ListView x:Name="DishCategories"
						Grid.Row="0"
						HasUnevenRows="True"
						VerticalOptions="FillAndExpand"
						Margin="5, 5, 5, 5"
						ItemsSource="{Binding DisplayDishes}"
						ItemTapped="DishCategories_ItemTapped"
						CachingStrategy="RecycleElement">
				<ListView.Header>
					<StackLayout>
						<Label Text="&#x24D8; Tap on item to edit"
								IsVisible="{Binding HasDishes}"
								HorizontalTextAlignment="Center"/>
					</StackLayout>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Margin="10, 12, 5, 15">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Label Text="{Binding Name}"
										   Grid.Column="0"
										   Style="{DynamicResource ListItemDetailTextStyle}"/>
									<Label Text="{Binding DishCategory1}"
										   Grid.Column="1"
										   IsEnabled="{Binding HasDishCategory1}"/>
									<Label Text="{Binding DishCategory2}"
										   Grid.Column="2"
										   IsEnabled="{Binding HasDishCategory2}"/>
									<Label Text="{Binding DishCategory3}"
										   Grid.Column="3"
										   IsEnabled="{Binding HasDishCategory3}"/>
									<Label Text="{Binding DishCategory4}"
										   Grid.Column="4"
										   IsEnabled="{Binding HasDishCategory4}"/>
									<Label Text="{Binding DishCategory5}"
										   Grid.Column="5"
										   IsEnabled="{Binding HasDishCategory5}"/>
								</Grid>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</StackLayout>
</ContentPage>
