Whats4Dinner/Whats4Dinner/Views/MonthlyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Whats4Dinner.Views.MonthlyPage"
			 Title="{Binding Title}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="baseLabelStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>
			<Style x:Key="ListItemTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="HorizontalTextAlignment" Value="Center"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>
			<Style x:Key="ListItemDetailTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="TextColor" Value="#323232"/>
				<Setter Property="HorizontalTextAlignment" Value="Center"/>
				<Setter Property="VerticalTextAlignment" Value="Start"/>
			</Style>
			<Style x:Key="ListItemDetailTextStyle2"
				   TargetType="Label"
				   BasedOn="{StaticResource ListItemDetailTextStyle}">
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>
			<Style TargetType="BoxView">
				<Setter Property="BackgroundColor" Value="Gray"/>
			</Style>
			<Style TargetType="Grid">
				<Setter Property="Margin" Value="1, 1, 1, 1"/>
				<Setter Property="BackgroundColor" Value="White"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid Margin="5, 5, 5, 5">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<StackLayout Grid.Row="0" VerticalOptions="Center">
			<Label Text="{Binding CurrentMonth}" Style="{DynamicResource ListItemTextStyle}" TextColor="Black" FontSize="30"/>
		</StackLayout>
		<Grid Grid.Row="1" x:Name="MonthlyView"/>
		<StackLayout Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Button Text="Previous" Grid.Column="0" Command="{Binding PreviousMonthCommand}"/>
				<Button Text="Today" Grid.Column="1" Command="{Binding TodayCommand}" IsEnabled="{Binding IsNotThisMonth}"/>
				<Button Text="Next" Grid.Column="2" Command="{Binding NextMonthCommand}"/>
			</Grid>
		</StackLayout>
	</Grid>
</ContentPage>