Whats4Dinner/Whats4Dinner/Views/SevenDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Whats4Dinner.ViewModels"
			 xmlns:model="clr-namespace:Whats4Dinner.Models"
			 mc:Ignorable="d"
			 x:Class="Whats4Dinner.Views.SevenDayPage"
			 Title="{Binding Title}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="baseLabelStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>
			<Style x:Key="ListItemTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="TextColor" Value="Black"/>
			</Style>
			<Style x:Key="ListItemDetailTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="Margin" Value="10, 0, 0, 0"/>
				<Setter Property="TextColor" Value="#646464"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
		<ListView x:Name="Days"
				  HasUnevenRows="True"
				  VerticalOptions="FillAndExpand"
				  Margin="5, 5, 5, 5"
				  ItemsSource="{Binding DisplayDays}"
				  ItemTapped="Handle_ItemTapped"
				  CachingStrategy="RecycleElement">
			<ListView.Header>
				<StackLayout>
					<Label Text="&#x24D8; Tap on a Day for detail"
						   HorizontalTextAlignment="Center"/>
				</StackLayout>
			</ListView.Header>
			<ListView.Footer>
				<StackLayout>
					<Button Text="Load More" Command="{Binding LoadMoreCommand}" IsEnabled="{Binding CanLoadMore}"/>
				</StackLayout>
			</ListView.Footer>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Margin="10, 8, 10, 7">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="4*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>

								<!-- Day of the week -->
								<Label Text="{Binding DisplayDayOfWeek}"
									   Grid.Row="0"
									   Grid.Column="0"
									   Style="{DynamicResource ListItemTextStyle}"/>

								<!-- exact date -->
								<Label Text="{Binding DisplayDate}"
									   Grid.Row="0"
									   Grid.Column="1"
									   Style="{DynamicResource ListItemTextStyle}"/>

								<!-- list the dishes in each day -->
								<Grid Grid.Row="1"
									  Grid.Column="0"
									  Grid.ColumnSpan="2">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Label Text="{Binding DisplayBreakfast}"
										   Grid.Row="0"
										   Style="{DynamicResource ListItemDetailTextStyle}"
										   IsVisible="{Binding BreakfastCheck}"/>
									<Label Text="{Binding DisplayLunch}"
										   Grid.Row="1"
										   Style="{DynamicResource ListItemDetailTextStyle}"
										   IsVisible="{Binding LunchCheck}"/>
									<Label Text="{Binding DisplayDinner}"
										   Grid.Row="2"
										   Style="{DynamicResource ListItemDetailTextStyle}"
										   IsVisible="{Binding DinnerCheck}"/>
									<Label Text="{Binding DisplayOther}"
										   Grid.Row="3"
										   Style="{DynamicResource ListItemDetailTextStyle}"
										   IsVisible="{Binding OtherCheck}"/>
								</Grid>
							</Grid>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</RefreshView>
</ContentPage>
