Whats4Dinner/Views/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="Whats4Dinner.Views.MealPage"
			 Title="{Binding Title}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="baseLabelStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>
			<Style x:Key="ListItemTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="20"/>
			</Style>
			<Style x:Key="ListItemDetailTextStyle"
				   TargetType="Label"
				   BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="FontSize" Value="14"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ListView x:Name="DishCategories"
				  HasUnevenRows="True"
				  VerticalOptions="FillAndExpand"
				  Margin="5, 5, 5, 5"
				  ItemsSource="{Binding DisplayDishLists}"
				  GroupDisplayBinding="{Binding ThisDishCategory}"
				  IsGroupingEnabled="True"
				  CachingStrategy="RecycleElement">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Margin="10, 8, 10, 7">
							<Label Text="{Binding Name}" Style="{DynamicResource ListItemDetailTextStyle}"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>